# ToDoList

./: .gitignore
ToDoList.Core/: ToDoList.Core.sln
ToDoList.Core/ToDoList.Core/: Startup.cs  ToDoList.Core.csproj  appsettings.json
ToDoList.Core/ToDoList.Core/Common/: Consts.cs
ToDoList.Core/ToDoList.Core/Configs/: JWTConfig.cs
ToDoList.Core/ToDoList.Core/Controllers/: AuthController.cs  ToDoController.cs
ToDoList.Core/ToDoList.Core/Extensions/: AuthenticationExtensions.cs  ConfigExtensions.cs  SwaggerExtensions.cs
ToDoList.Core/ToDoList.Core/Migrations/: 20201019165049_IntitialCreate.Designer.cs  20201019165049_IntitialCreate.cs  ToDoContextModelSnapshot.cs
ToDoList.Core/ToDoList.Core/Models/: Enums.cs  LoginModel.cs  ResponseModel.cs  ToDoItem.cs
ToDoList.Core/ToDoList.Core/Repository/: ToDoContext.cs
ToDoList_UI/: index.html  package-lock.json  package.json  webpack.config.js
ToDoList_UI/css/: style.css
ToDoList_UI/public/: index.html
ToDoList_UI/public/contents/: main.css
ToDoList_UI/src/: App.vue  index.html  main.js
ToDoList_UI/src/Contents/: main.css
ToDoList_UI/src/components/: ToDoList.vue
